ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF146CB4" Grid.Row="0">Expenses report for:</Label>
            <Label VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="1">Name:</Label>
            <Label VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="2">Department:</Label>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="30" Padding="2" Background="#4E87D4" Grid.Column="0" Grid.Row="0">
                    <Label Foreground="White" FontSize="10" FontWeight="Bold" >Expense type</Label>
                </Border>
                <Border Height="30" Padding="2" Background="#4E87D4" Grid.Column="1" Grid.Row="0">
                    <Label Foreground="White" FontSize="10" FontWeight="Bold" >Amount</Label>
                </Border>
                <ListBox Name="expenseTypeListBox" Grid.Column="0" Grid.Row="2">
                    <ListBoxItem>Very bad</ListBoxItem>
                </ListBox>
                <ListBox Name="amountListBox" Grid.Column="1" Grid.Row="2">
                    <ListBoxItem>Very bad</ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
