WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Hello World!" Height="252.683" Width="453.659" Closing="Window_Closing">
    <Grid Name="MainGrid" UseLayoutRounding="False" Margin="10,0,0,0">
        <!--<Label x:Name="GreetingLabel" Content="Hello, WPF!" HorizontalAlignment="Center" Height="357" Width="606" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>-->
        <GroupBox Header="Потребител" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="6,12,10.2,10.2">
        </GroupBox>
        <Label x:Name="lblName" Content="Имена:" Margin="26,52,360.2,123.2" Height="48" Width="51"/>

        <Button x:Name="btnHello" Content="Здрасти!" Click="BtnHello_Click"  UseLayoutRounding="False" Margin="326.2,169.071,49.2,24.495">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.577"/>
                    <GradientStop Color="#FF757575"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox  x:Name="txtName1" HorizontalAlignment="Left" Width="295" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="TxtName_TextChanged" Margin="93,52,0,0"/>
        <TextBox  x:Name="txtName2" HorizontalAlignment="Left" Width="295" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="TxtName_TextChanged" Margin="93,90,0,0"/>
        <TextBox  x:Name="txtName3" HorizontalAlignment="Left" Width="295" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="TxtName_TextChanged" Margin="93,128,0,0"/>

        <!--<TextBlock HorizontalAlignment="Center" FontSize ="52" Text="Hello, XAML!" VerticalAlignment="Center" FontFamily="Arial Black" Margin="-27,36,-39.8,104.2">
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>-->
    </Grid>
</Window>
