StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Name="StudentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Width = "200" Source = "noimage.png"  
            VerticalAlignment = "Center" Margin = "30"/>
        <!-- top side -->
        <GroupBox Header="Лични данни" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="740" Height="150" VerticalAlignment="Top" Grid.Column="1">
            <Grid Name="PersonalInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFirstName" HorizontalContentAlignment="Center" Content="Име:"  Grid.Column="0" Grid.Row="0" />
                <TextBox  x:Name="txtFirstName" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"  TextChanged="TxtName_TextChanged" />
                <Label x:Name="lblSecondName" HorizontalContentAlignment="Center" Content="Презиме:"  Grid.Column="0" Grid.Row="1"/>
                <TextBox  x:Name="txtSecondName" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  TextChanged="TxtName_TextChanged" />
                <Label x:Name="lblLastName" HorizontalContentAlignment="Center" Content="Фамилия:"  Grid.Column="0" Grid.Row="2" />
                <TextBox  x:Name="txtLastName" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"  TextChanged="TxtName_TextChanged" />
            </Grid>
        </GroupBox>
        <!-- bot side -->
        <GroupBox Header="Студентска информация" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="740" Height="250" VerticalAlignment="Bottom" Margin="5" Grid.Column="1" >
            <Grid Name="StudentInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFaculty" HorizontalContentAlignment="Center" Content="Факултет:"  Grid.Column="0" Grid.Row="0"/>
                <TextBox  x:Name="txtFaculty" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"  TextChanged="TxtName_TextChanged"/>
                <Label x:Name="lblSpeciality" HorizontalContentAlignment="Center" Content="Специалност:" Grid.Column="0" Grid.Row="1"/>
                <TextBox  x:Name="txtSpeciality" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  TextChanged="TxtName_TextChanged"/>
                <Label x:Name="lblOks" HorizontalContentAlignment="Center" Content="ОКС:" Grid.Column="0" Grid.Row="2"/>
                <TextBox  x:Name="txtOks" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"  TextChanged="TxtName_TextChanged"/>
                <Label x:Name="lblStatus" HorizontalContentAlignment="Center" Content="Статус:" Grid.Column="0" Grid.Row="3"/>
                <TextBox  x:Name="txtStatus" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"  TextChanged="TxtName_TextChanged"/>
                <Label x:Name="lblFacultyNumber" HorizontalContentAlignment="Center" Content="Фак. номер:" Grid.Column="0" Grid.Row="4"/>
                <TextBox  x:Name="txtFacultyNumber" Width="295" Height="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"  TextChanged="TxtName_TextChanged"/>

                <!-- bot right side -->
                <Label x:Name="lblCourse" HorizontalContentAlignment="Center" Content="Курс:"  Grid.Column="2" Grid.Row="0"/>
                <TextBox  x:Name="txtCourse" Width="76" Height="24" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0"  TextChanged="TxtName_TextChanged"/>
                <Label x:Name="lblStream" HorizontalContentAlignment="Center" Content="Поток:" Grid.Column="2" Grid.Row="1"/>
                <TextBox  x:Name="txtStream" Width="76" Height="24" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"  TextChanged="TxtName_TextChanged"/> 
                <Label x:Name="lblGroup" HorizontalContentAlignment="Center" Content="Група:" Grid.Column="2" Grid.Row="2"/>
                <TextBox  x:Name="txtGroup" Width="76" Height="24" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2"  TextChanged="TxtName_TextChanged"/>

                <!--<Button Content="Изчисти данните" Name="btnClear" HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="3"  Click="BtnClear_Click"/>
                <Button Content="Зареди студент" Name="btnLoadStudent" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Click="BtnLoadStudent_Click"/>
                <Button Content="Забрани формите" x:Name="btnBanForm" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Click="BtnBanForm_Click"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
